<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
</head>

<body>
    <div class="container">
        <table class="table w-50 table-info">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ahmad</td>
                    <td>havgabnig@ma.aw</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ali</td>
                    <td>mur@nuccu.ss</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ali</td>
                    <td>mur@nuccu.ss</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ali</td>
                    <td>mur@nuccu.ss</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>

    <div class="container">
        <ul class="list-group">
            <li class="list-group-item">27</li>
            <li class="list-group-item">27</li>
            <li class="list-group-item">27</li>
            <li class="list-group-item">27</li>
            <li class="list-group-item">27</li>
            <li class="list-group-item">27</li>
            <li class="list-group-item">22</li>
        </ul>
        <hr>
    </div>

    <div class="container">
        <form>
            <div class="container">
                <div>
                    <label for="user" class="form-label">User</label>
                    <input type="text" class="form-control" name="user" id="user">
                </div>
            </div>
        </form>

    </div>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>

</html>